// IEC 61131-3 Structured Text Grammar
// Written in ungrammar format for documentation and potential code generation
// Reference: IEC 61131-3:2013

//////////////////////////
/// POUs
//////////////////////////

CompilationUnit =
  Pou*

Pou  =
  'PouStartKeyword' name:Name ':'? type_ref:NameRef 
  VarDeclarationBlocks
  Body  
  'PouEndKeyword'

Body =
 ExpressionStmt*

//////////////////////////
/// VARIABLE DECLARATIONS
//////////////////////////

VarDeclarationBlocks =
  VarDeclarationBlock*

VarDeclarationBlock =
  'VarDeclarationType' VarDeclaration* 'END_VAR'

VarDeclaration =
  IdentifierList Location? ':' type_ref:NameRef '=' init_value: ExpressionStmt ';'

//////////////////////////
/// EXPRESSIONS / STATEMENTS
//////////////////////////

 ExpressionStmt =
  Expression ';'?

 Expression =
  IfStatement 
  | CaseStatement
  | ForStatement
  | WhileStatement
  | Assignment
  | CallStatement
  | Literal
  | NameRef

Assignment =
  target:Name '=' value:ExpressionStmt ';'

//////////////////////////
/// CONTROL STATEMENTS
//////////////////////////
IfStatement =
  'IF' 
  if_condition:ConditionThenBlock 
  ElseIfArm*
  ElseArm? 'END_IF'

ElseIfArm =
  'ELSIF' condition:ConditionThenBlock

ElseArm =
  'ELSE' Body

WhileStatement =
  'WHILE' condition:ExpressionStmt 'DO' body:ExpressionStmt 'END_WHILE'

ForStatement =
  'FOR' counter:Assignment 'TO' end:ExpressionStmt ('BY' step:ExpressionStmt)? 'DO' body:Body 'END_FOR'

ConditionThenBlock =
  condition_expr:ExpressionStmt 'THEN' Body

CaseStatement =
  'CASE' case_expr:ExpressionStmt 'OF' CaseArm* 'END_CASE'

CaseArm =
  case_values:ExpressionList ':' Body
  
ExpressionList =
  Expression (',' Expression)*

//////////////////////////
/// CALL STATEMENTS
//////////////////////////
CallStatement =
  callee:NameRef '(' ArgumentList? ')' 

ArgumentList =
  Argument (',' Argument)*

Argument =
  (name:Name '=' )? value:ExpressionStmt

//////////////////////////
/// TERMINALs, KEYWORDS, LITERALS
//////////////////////////
Name =
  '#ident'

NameRef =
  '#ident'

IdentifierList =
  Name (',' Name)*

Location =
  'AT' '#ident' //TODO - this is a simplification, the actual syntax for location can be more complex

Literal =
  value:('@int_number'
| '@float_number'
| '@string_literal'
| '@bool_literal'
| '@char'
| '@string'
| '@w_string')