{"run_id":"1778673403-477817174","line":1788,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"alias_variable_in_function_block_wrapped_in_adr","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1788,"expression":"print_body_to_string(initializer.constructors.get(\"foo\").unwrap())"},"snapshot":"intern:\n__foo_px__ctor(self.px)\nself.px REF= self.x\nself.__vtable := ADR(__vtable_foo_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__foo___vtable__ctor(self.__vtable)\n__foo_px__ctor(self.px)\nself.px REF= self.x\nself.__vtable := ADR(__vtable_foo_instance)"}}
{"run_id":"1778673403-477817174","line":2065,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"class_with_fb_init_calls_user_defined_constructor","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":2065,"expression":"print_body_to_string(initializer.constructors.get(\"MyClass\").unwrap())"},"snapshot":"intern:\nself.x := 5\nself.__vtable := ADR(__vtable_MyClass_instance)\nself.FB_INIT()"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__MyClass___vtable__ctor(self.__vtable)\nself.x := 5\nself.__vtable := ADR(__vtable_MyClass_instance)\nself.FB_INIT()"}}
{"run_id":"1778673403-477817174","line":2044,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"fb_without_fb_init_has_no_user_defined_call","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":2044,"expression":"print_body_to_string(initializer.constructors.get(\"MyFb\").unwrap())"},"snapshot":"intern:\nself.x := 10\nself.__vtable := ADR(__vtable_MyFb_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__MyFb___vtable__ctor(self.__vtable)\nself.x := 10\nself.__vtable := ADR(__vtable_MyFb_instance)"}}
{"run_id":"1778673403-477817174","line":1729,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"child_constructor_calls_parent_constructor_across_files","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1729,"expression":"print_body_to_string(initializer.constructors.get(\"baseFb\").unwrap())"},"snapshot":"intern:\n__baseFb_y__ctor(self.y)\nself.y REF= self.x\nself.__vtable := ADR(__vtable_baseFb_instance)\nself.FB_INIT()"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__baseFb___vtable__ctor(self.__vtable)\n__baseFb_y__ctor(self.y)\nself.y REF= self.x\nself.__vtable := ADR(__vtable_baseFb_instance)\nself.FB_INIT()"}}
{"run_id":"1778673403-477817174","line":2024,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"fb_with_fb_init_calls_user_defined_constructor","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":2024,"expression":"print_body_to_string(initializer.constructors.get(\"MyFb\").unwrap())"},"snapshot":"intern:\nself.x := 10\nself.__vtable := ADR(__vtable_MyFb_instance)\nself.FB_INIT()"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__MyFb___vtable__ctor(self.__vtable)\nself.x := 10\nself.__vtable := ADR(__vtable_MyFb_instance)\nself.FB_INIT()"}}
{"run_id":"1778673403-477817174","line":1448,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1423,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1360,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1371,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1388,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1211,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1219,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1247,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1258,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1476,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1481,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1577,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"function_block_fb_init_called_in_constructor","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1577,"expression":"print_body_to_string(initializer.constructors.get(\"MyFB\").unwrap())"},"snapshot":"intern:\nself.__vtable := ADR(__vtable_MyFB_instance)\nself.FB_INIT()"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__MyFB___vtable__ctor(self.__vtable)\nself.__vtable := ADR(__vtable_MyFB_instance)\nself.FB_INIT()"}}
{"run_id":"1778673403-477817174","line":2087,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1499,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":2005,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1612,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"function_block_inheritance_chain_called_in_constructor","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1612,"expression":"print_body_to_string(initializer.constructors.get(\"MyBaseFB\").unwrap())"},"snapshot":"intern:\nself.baseVar := 5\nself.__vtable := ADR(__vtable_MyBaseFB_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__MyBaseFB___vtable__ctor(self.__vtable)\nself.baseVar := 5\nself.__vtable := ADR(__vtable_MyBaseFB_instance)"}}
{"run_id":"1778673403-477817174","line":1111,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1115,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1119,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1819,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"nested_struct_member_initialization","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1819,"expression":"print_body_to_string(initializer.constructors.get(\"Inner\").unwrap())"},"snapshot":"intern:\nself.value := 42\nself.__vtable := ADR(__vtable_Inner_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__Inner___vtable__ctor(self.__vtable)\nself.value := 42\nself.__vtable := ADR(__vtable_Inner_instance)"}}
{"run_id":"1778673403-477817174","line":1183,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":2114,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":2120,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":2125,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1289,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1977,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1152,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1157,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1162,"new":null,"old":null}
{"run_id":"1778673403-477817174","line":1668,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"reference_to_local_variable_is_qualified_in_initializer","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1668,"expression":"print_body_to_string(initializer.constructors.get(\"foo\").unwrap())"},"snapshot":"intern:\n__foo_pi__ctor(self.pi)\nself.pi := REF(self.i)\n__foo_pglobal__ctor(self.pglobal)\nself.pglobal := REF(globalVar)\nself.__vtable := ADR(__vtable_foo_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__foo___vtable__ctor(self.__vtable)\n__foo_pi__ctor(self.pi)\nself.pi := REF(self.i)\n__foo_pglobal__ctor(self.pglobal)\nself.pglobal := REF(globalVar)\nself.__vtable := ADR(__vtable_foo_instance)"}}
{"run_id":"1778673403-477817174","line":1902,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"reference_types_in_fb_variable_initializers","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1902,"expression":"print_body_to_string(initializer.constructors.get(\"RefVars\").unwrap())"},"snapshot":"intern:\n__RefVars_r__ctor(self.r)\nself.r REF= self.x\n__RefVars_rt__ctor(self.rt)\nself.rt := REF(self.x)\n__RefVars_p__ctor(self.p)\nself.p := ADR(self.x)\nself.__vtable := ADR(__vtable_RefVars_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__RefVars___vtable__ctor(self.__vtable)\n__RefVars_r__ctor(self.r)\nself.r REF= self.x\n__RefVars_rt__ctor(self.rt)\nself.rt := REF(self.x)\n__RefVars_p__ctor(self.p)\nself.p := ADR(self.x)\nself.__vtable := ADR(__vtable_RefVars_instance)"}}
{"run_id":"1778673403-477817174","line":1851,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"reference_variable_in_fb_local_reference_qualified","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1851,"expression":"print_body_to_string(initializer.constructors.get(\"baseFb\").unwrap())"},"snapshot":"intern:\n__baseFb_y__ctor(self.y)\nself.y REF= self.x\nself.__vtable := ADR(__vtable_baseFb_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__baseFb___vtable__ctor(self.__vtable)\n__baseFb_y__ctor(self.y)\nself.y REF= self.x\nself.__vtable := ADR(__vtable_baseFb_instance)"}}
{"run_id":"1778673403-477817174","line":1951,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"struct_literal_qualifies_local_references_in_stateful_pou","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1951,"expression":"print_body_to_string(initializer.constructors.get(\"Foo\").unwrap())"},"snapshot":"intern:\nMyStruct__ctor(self.s)\nself.s.field := self.local\nself.__vtable := ADR(__vtable_Foo_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__Foo___vtable__ctor(self.__vtable)\nMyStruct__ctor(self.s)\nself.s.field := self.local\nself.__vtable := ADR(__vtable_Foo_instance)"}}
{"run_id":"1778673403-477817174","line":1983,"new":{"module_name":"plc_lowering__initializer__tests","snapshot_name":"struct_with_stateful_pou_member_gets_nested_ctor_call-2","metadata":{"source":"compiler/plc_lowering/src/initializer.rs","assertion_line":1983,"expression":"print_body_to_string(initializer.constructors.get(\"FbA\").unwrap())"},"snapshot":"intern:\nself.__vtable := ADR(__vtable_FbA_instance)"},"old":{"module_name":"plc_lowering__initializer__tests","metadata":{},"snapshot":"intern:\n__FbA___vtable__ctor(self.__vtable)\nself.__vtable := ADR(__vtable_FbA_instance)"}}
