FUNCTION main : DINT
  main := 1;
  WHILE main < 10 DO
    main := main + 1;
    CONTINUE;
    main := 200;
  END_WHILE
END_FUNCTION
