FUNCTION_BLOCK myFunctionBlock
	VAR_OUTPUT
		a : DINT;
		b : DINT;
		c : DINT;
	END_VAR

	a := 1;
	b := 2;
	c := 3;
END_FUNCTION_BLOCK
