FUNCTION myFunction : DINT
	VAR_OUTPUT
		a : DINT;
		b : DINT;
	END_VAR

	myFunction := 0;
	a := 1;
	b := 2;
END_FUNCTION
