{"run_id":"1739186716-498089204","line":455,"new":{"module_name":"rusty__lowering__property__tests","snapshot_name":"function_block_implemens_interface_with_wrong_type","metadata":{"source":"src/lowering/property.rs","assertion_line":455,"expression":"unit.implementations"},"snapshot":"[\n    Implementation {\n        name: \"fb\",\n        type_name: \"fb\",\n        linkage: Internal,\n        pou_type: FunctionBlock,\n        statements: [],\n        location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 12,\n                    column: 12,\n                    offset: 356,\n                }..TextLocation {\n                    line: 11,\n                    column: 26,\n                    offset: 343,\n                },\n            ),\n        },\n        name_location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 7,\n                    column: 27,\n                    offset: 205,\n                }..TextLocation {\n                    line: 7,\n                    column: 29,\n                    offset: 207,\n                },\n            ),\n        },\n        overriding: false,\n        generic: false,\n        access: None,\n    },\n    Implementation {\n        name: \"fb.__get_foo\",\n        type_name: \"fb.__get_foo\",\n        linkage: Internal,\n        pou_type: Method {\n            parent: \"fb\",\n            property: Some(\n                \"fb.foo\",\n            ),\n        },\n        statements: [\n            Assignment {\n                left: ReferenceExpr {\n                    kind: Member(\n                        Identifier {\n                            name: \"__get_foo\",\n                        },\n                    ),\n                    base: None,\n                },\n                right: ReferenceExpr {\n                    kind: Member(\n                        Identifier {\n                            name: \"foo\",\n                        },\n                    ),\n                    base: None,\n                },\n            },\n        ],\n        location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 8,\n                    column: 23,\n                    offset: 254,\n                }..TextLocation {\n                    line: 8,\n                    column: 26,\n                    offset: 257,\n                },\n            ),\n        },\n        name_location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 8,\n                    column: 23,\n                    offset: 254,\n                }..TextLocation {\n                    line: 8,\n                    column: 26,\n                    offset: 257,\n                },\n            ),\n        },\n        overriding: false,\n        generic: false,\n        access: Some(\n            Public,\n        ),\n    },\n]"},"old":{"module_name":"rusty__lowering__property__tests","metadata":{},"snapshot":"[]"}}
{"run_id":"1739186841-468778920","line":1139,"new":null,"old":null}
{"run_id":"1739186841-468778920","line":1158,"new":null,"old":null}
{"run_id":"1739186841-468778920","line":1188,"new":null,"old":null}
{"run_id":"1739186841-468778920","line":1266,"new":null,"old":null}
{"run_id":"1739186841-468778920","line":874,"new":null,"old":null}
{"run_id":"1739186841-468778920","line":486,"new":null,"old":null}
{"run_id":"1739186841-468778920","line":456,"new":{"module_name":"rusty__lowering__property__tests","snapshot_name":"function_block_implemens_interface_with_wrong_type","metadata":{"source":"src/lowering/property.rs","assertion_line":456,"expression":"unit.implementations"},"snapshot":"[\n    Implementation {\n        name: \"fb\",\n        type_name: \"fb\",\n        linkage: Internal,\n        pou_type: FunctionBlock,\n        statements: [],\n        location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 12,\n                    column: 12,\n                    offset: 360,\n                }..TextLocation {\n                    line: 11,\n                    column: 26,\n                    offset: 347,\n                },\n            ),\n        },\n        name_location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 7,\n                    column: 27,\n                    offset: 205,\n                }..TextLocation {\n                    line: 7,\n                    column: 29,\n                    offset: 207,\n                },\n            ),\n        },\n        overriding: false,\n        generic: false,\n        access: None,\n    },\n]"},"old":{"module_name":"rusty__lowering__property__tests","metadata":{},"snapshot":"[]"}}
{"run_id":"1739188100-254885269","line":1139,"new":null,"old":null}
{"run_id":"1739188100-254885269","line":1158,"new":null,"old":null}
{"run_id":"1739188100-254885269","line":1188,"new":null,"old":null}
{"run_id":"1739188100-254885269","line":1266,"new":null,"old":null}
{"run_id":"1739188100-254885269","line":486,"new":null,"old":null}
{"run_id":"1739188100-254885269","line":874,"new":null,"old":null}
{"run_id":"1739188100-254885269","line":456,"new":{"module_name":"rusty__lowering__property__tests","snapshot_name":"function_block_implemens_interface_with_wrong_type","metadata":{"source":"src/lowering/property.rs","assertion_line":456,"expression":"unit.implementations"},"snapshot":"[\n    Implementation {\n        name: \"fb\",\n        type_name: \"fb\",\n        linkage: Internal,\n        pou_type: FunctionBlock,\n        statements: [],\n        location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 12,\n                    column: 12,\n                    offset: 356,\n                }..TextLocation {\n                    line: 11,\n                    column: 26,\n                    offset: 343,\n                },\n            ),\n        },\n        name_location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 7,\n                    column: 27,\n                    offset: 205,\n                }..TextLocation {\n                    line: 7,\n                    column: 29,\n                    offset: 207,\n                },\n            ),\n        },\n        overriding: false,\n        generic: false,\n        access: None,\n    },\n    Implementation {\n        name: \"fb.__get_foo\",\n        type_name: \"fb.__get_foo\",\n        linkage: Internal,\n        pou_type: Method {\n            parent: \"fb\",\n            property: Some(\n                \"fb.foo\",\n            ),\n        },\n        statements: [\n            Assignment {\n                left: ReferenceExpr {\n                    kind: Member(\n                        Identifier {\n                            name: \"__get_foo\",\n                        },\n                    ),\n                    base: None,\n                },\n                right: ReferenceExpr {\n                    kind: Member(\n                        Identifier {\n                            name: \"foo\",\n                        },\n                    ),\n                    base: None,\n                },\n            },\n        ],\n        location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 8,\n                    column: 23,\n                    offset: 254,\n                }..TextLocation {\n                    line: 8,\n                    column: 26,\n                    offset: 257,\n                },\n            ),\n        },\n        name_location: SourceLocation {\n            span: Range(\n                TextLocation {\n                    line: 8,\n                    column: 23,\n                    offset: 254,\n                }..TextLocation {\n                    line: 8,\n                    column: 26,\n                    offset: 257,\n                },\n            ),\n        },\n        overriding: false,\n        generic: false,\n        access: Some(\n            Public,\n        ),\n    },\n]"},"old":{"module_name":"rusty__lowering__property__tests","metadata":{},"snapshot":"[]"}}
{"run_id":"1739198292-801039127","line":1116,"new":null,"old":null}
{"run_id":"1739198292-801039127","line":1135,"new":null,"old":null}
{"run_id":"1739198292-801039127","line":1165,"new":null,"old":null}
{"run_id":"1739198292-801039127","line":1243,"new":null,"old":null}
{"run_id":"1739198292-801039127","line":851,"new":null,"old":null}
{"run_id":"1739198292-801039127","line":463,"new":null,"old":null}
{"run_id":"1739201237-130299081","line":1116,"new":null,"old":null}
{"run_id":"1739201237-130299081","line":851,"new":null,"old":null}
{"run_id":"1739201237-130299081","line":463,"new":null,"old":null}
{"run_id":"1739201237-130299081","line":1135,"new":null,"old":null}
{"run_id":"1739201237-130299081","line":1165,"new":null,"old":null}
{"run_id":"1739201237-130299081","line":1243,"new":null,"old":null}
