(********************
*
* Converts LREAL to REAL
*
*********************)
FUNCTION LREAL_TO_REAL : REAL
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts LREAL to LINT
*
*********************)
FUNCTION LREAL_TO_LINT : LINT
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_LINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts LREAL to DINT
*
*********************)
FUNCTION LREAL_TO_DINT : DINT
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_DINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts LREAL to INT
*
*********************)
FUNCTION LREAL_TO_INT : INT
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_INT := ROUND(in);
END_FUNCTION

(********************
*
* Converts LREAL to SINT
*
*********************)
FUNCTION LREAL_TO_SINT : SINT
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_SINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts LREAL to ULINT
*
*********************)
FUNCTION LREAL_TO_ULINT : ULINT
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_ULINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts LREAL to UDINT
*
*********************)
FUNCTION LREAL_TO_UDINT : UDINT
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_UDINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts LREAL to UINT
*
*********************)
FUNCTION LREAL_TO_UINT : UINT
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_UINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts LREAL to USINT
*
*********************)
FUNCTION LREAL_TO_USINT : USINT
VAR_INPUT
    in : LREAL;
END_VAR
    LREAL_TO_USINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts REAL to LREAL
*
*********************)
FUNCTION REAL_TO_LREAL : LREAL
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts REAL to LINT
*
*********************)
FUNCTION REAL_TO_LINT : LINT
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_LINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts REAL to DINT
*
*********************)
FUNCTION REAL_TO_DINT : DINT
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_DINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts REAL to INT
*
*********************)
FUNCTION REAL_TO_INT : INT
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_INT := ROUND(in);
END_FUNCTION

(********************
*
* Converts REAL to SINT
*
*********************)
FUNCTION REAL_TO_SINT : SINT
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_SINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts REAL to ULINT
*
*********************)
FUNCTION REAL_TO_ULINT : ULINT
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_ULINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts REAL to UDINT
*
*********************)
FUNCTION REAL_TO_UDINT : UDINT
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_UDINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts REAL to UINT
*
*********************)
FUNCTION REAL_TO_UINT : UINT
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_UINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts REAL to USINT
*
*********************)
FUNCTION REAL_TO_USINT : USINT
VAR_INPUT
    in : REAL;
END_VAR
    REAL_TO_USINT := ROUND(in);
END_FUNCTION

(********************
*
* Converts LINT to LREAL
*
*********************)
FUNCTION LINT_TO_LREAL : LREAL
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts LINT to REAL
*
*********************)
FUNCTION LINT_TO_REAL : REAL
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts LINT to DINT
*
*********************)
FUNCTION LINT_TO_DINT : DINT
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_DINT := in;
END_FUNCTION

(********************
*
* Converts LINT to INT
*
*********************)
FUNCTION LINT_TO_INT : INT
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_INT := in;
END_FUNCTION

(********************
*
* Converts LINT to SINT
*
*********************)
FUNCTION LINT_TO_SINT : SINT
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_SINT := in;
END_FUNCTION

(********************
*
* Converts LINT to ULINT
*
*********************)
FUNCTION LINT_TO_ULINT : ULINT
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_ULINT := in;
END_FUNCTION

(********************
*
* Converts LINT to UDINT
*
*********************)
FUNCTION LINT_TO_UDINT : UDINT
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_UDINT := in;
END_FUNCTION

(********************
*
* Converts LINT to UINT
*
*********************)
FUNCTION LINT_TO_UINT : UINT
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_UINT := in;
END_FUNCTION

(********************
*
* Converts LINT to USINT
*
*********************)
FUNCTION LINT_TO_USINT : USINT
VAR_INPUT
    in : LINT;
END_VAR
    LINT_TO_USINT := in;
END_FUNCTION

(********************
*
* Converts DINT to LREAL
*
*********************)
FUNCTION DINT_TO_LREAL : LREAL
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts DINT to REAL
*
*********************)
FUNCTION DINT_TO_REAL : REAL
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts DINT to LINT
*
*********************)
FUNCTION DINT_TO_LINT : LINT
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_LINT := in;
END_FUNCTION

(********************
*
* Converts DINT to INT
*
*********************)
FUNCTION DINT_TO_INT : INT
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_INT := in;
END_FUNCTION

(********************
*
* Converts DINT to SINT
*
*********************)
FUNCTION DINT_TO_SINT : SINT
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_SINT := in;
END_FUNCTION

(********************
*
* Converts DINT to ULINT
*
*********************)
FUNCTION DINT_TO_ULINT : ULINT
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_ULINT := in;
END_FUNCTION

(********************
*
* Converts DINT to UDINT
*
*********************)
FUNCTION DINT_TO_UDINT : UDINT
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_UDINT := in;
END_FUNCTION

(********************
*
* Converts DINT to UINT
*
*********************)
FUNCTION DINT_TO_UINT : UINT
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_UINT := in;
END_FUNCTION

(********************
*
* Converts DINT to USINT
*
*********************)
FUNCTION DINT_TO_USINT : USINT
VAR_INPUT
    in : DINT;
END_VAR
    DINT_TO_USINT := in;
END_FUNCTION

(********************
*
* Converts INT to LREAL
*
*********************)
FUNCTION INT_TO_LREAL : LREAL
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts INT to REAL
*
*********************)
FUNCTION INT_TO_REAL : REAL
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts INT to LINT
*
*********************)
FUNCTION INT_TO_LINT : LINT
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_LINT := in;
END_FUNCTION

(********************
*
* Converts INT to DINT
*
*********************)
FUNCTION INT_TO_DINT : DINT
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_DINT := in;
END_FUNCTION

(********************
*
* Converts INT to SINT
*
*********************)
FUNCTION INT_TO_SINT : SINT
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_SINT := in;
END_FUNCTION

(********************
*
* Converts INT to ULINT
*
*********************)
FUNCTION INT_TO_ULINT : ULINT
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_ULINT := in;
END_FUNCTION

(********************
*
* Converts INT to UDINT
*
*********************)
FUNCTION INT_TO_UDINT : UDINT
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_UDINT := in;
END_FUNCTION

(********************
*
* Converts INT to UINT
*
*********************)
FUNCTION INT_TO_UINT : UINT
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_UINT := in;
END_FUNCTION

(********************
*
* Converts INT to USINT
*
*********************)
FUNCTION INT_TO_USINT : USINT
VAR_INPUT
    in : INT;
END_VAR
    INT_TO_USINT := in;
END_FUNCTION

(********************
*
* Converts SINT to LREAL
*
*********************)
FUNCTION SINT_TO_LREAL : LREAL
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts SINT to REAL
*
*********************)
FUNCTION SINT_TO_REAL : REAL
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts SINT to LINT
*
*********************)
FUNCTION SINT_TO_LINT : LINT
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_LINT := in;
END_FUNCTION

(********************
*
* Converts SINT to DINT
*
*********************)
FUNCTION SINT_TO_DINT : DINT
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_DINT := in;
END_FUNCTION

(********************
*
* Converts SINT to INT
*
*********************)
FUNCTION SINT_TO_INT : INT
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_INT := in;
END_FUNCTION

(********************
*
* Converts SINT to ULINT
*
*********************)
FUNCTION SINT_TO_ULINT : ULINT
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_ULINT := in;
END_FUNCTION

(********************
*
* Converts SINT to UDINT
*
*********************)
FUNCTION SINT_TO_UDINT : UDINT
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_UDINT := in;
END_FUNCTION

(********************
*
* Converts SINT to UINT
*
*********************)
FUNCTION SINT_TO_UINT : UINT
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_UINT := in;
END_FUNCTION

(********************
*
* Converts SINT to USINT
*
*********************)
FUNCTION SINT_TO_USINT : USINT
VAR_INPUT
    in : SINT;
END_VAR
    SINT_TO_USINT := in;
END_FUNCTION

(********************
*
* Converts ULINT to LREAL
*
*********************)
FUNCTION ULINT_TO_LREAL : LREAL
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts ULINT to REAL
*
*********************)
FUNCTION ULINT_TO_REAL : REAL
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts ULINT to LINT
*
*********************)
FUNCTION ULINT_TO_LINT : LINT
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_LINT := in;
END_FUNCTION

(********************
*
* Converts ULINT to DINT
*
*********************)
FUNCTION ULINT_TO_DINT : DINT
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_DINT := in;
END_FUNCTION

(********************
*
* Converts ULINT to INT
*
*********************)
FUNCTION ULINT_TO_INT : INT
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_INT := in;
END_FUNCTION

(********************
*
* Converts ULINT to SINT
*
*********************)
FUNCTION ULINT_TO_SINT : SINT
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_SINT := in;
END_FUNCTION

(********************
*
* Converts ULINT to UDINT
*
*********************)
FUNCTION ULINT_TO_UDINT : UDINT
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_UDINT := in;
END_FUNCTION

(********************
*
* Converts ULINT to UINT
*
*********************)
FUNCTION ULINT_TO_UINT : UINT
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_UINT := in;
END_FUNCTION

(********************
*
* Converts ULINT to USINT
*
*********************)
FUNCTION ULINT_TO_USINT : USINT
VAR_INPUT
    in : ULINT;
END_VAR
    ULINT_TO_USINT := in;
END_FUNCTION

(********************
*
* Converts UDINT to LREAL
*
*********************)
FUNCTION UDINT_TO_LREAL : LREAL
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts UDINT to REAL
*
*********************)
FUNCTION UDINT_TO_REAL : REAL
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts UDINT to LINT
*
*********************)
FUNCTION UDINT_TO_LINT : LINT
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_LINT := in;
END_FUNCTION

(********************
*
* Converts UDINT to DINT
*
*********************)
FUNCTION UDINT_TO_DINT : DINT
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_DINT := in;
END_FUNCTION

(********************
*
* Converts UDINT to INT
*
*********************)
FUNCTION UDINT_TO_INT : INT
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_INT := in;
END_FUNCTION

(********************
*
* Converts UDINT to SINT
*
*********************)
FUNCTION UDINT_TO_SINT : SINT
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_SINT := in;
END_FUNCTION

(********************
*
* Converts UDINT to ULINT
*
*********************)
FUNCTION UDINT_TO_ULINT : ULINT
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_ULINT := in;
END_FUNCTION

(********************
*
* Converts UDINT to UINT
*
*********************)
FUNCTION UDINT_TO_UINT : UINT
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_UINT := in;
END_FUNCTION

(********************
*
* Converts UDINT to USINT
*
*********************)
FUNCTION UDINT_TO_USINT : USINT
VAR_INPUT
    in : UDINT;
END_VAR
    UDINT_TO_USINT := in;
END_FUNCTION

(********************
*
* Converts UINT to LREAL
*
*********************)
FUNCTION UINT_TO_LREAL : LREAL
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts UINT to REAL
*
*********************)
FUNCTION UINT_TO_REAL : REAL
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts UINT to LINT
*
*********************)
FUNCTION UINT_TO_LINT : LINT
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_LINT := in;
END_FUNCTION

(********************
*
* Converts UINT to DINT
*
*********************)
FUNCTION UINT_TO_DINT : DINT
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_DINT := in;
END_FUNCTION

(********************
*
* Converts UINT to INT
*
*********************)
FUNCTION UINT_TO_INT : INT
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_INT := in;
END_FUNCTION

(********************
*
* Converts UINT to SINT
*
*********************)
FUNCTION UINT_TO_SINT : SINT
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_SINT := in;
END_FUNCTION

(********************
*
* Converts UINT to ULINT
*
*********************)
FUNCTION UINT_TO_ULINT : ULINT
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_ULINT := in;
END_FUNCTION

(********************
*
* Converts UINT to UDINT
*
*********************)
FUNCTION UINT_TO_UDINT : UDINT
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_UDINT := in;
END_FUNCTION

(********************
*
* Converts UINT to USINT
*
*********************)
FUNCTION UINT_TO_USINT : USINT
VAR_INPUT
    in : UINT;
END_VAR
    UINT_TO_USINT := in;
END_FUNCTION

(********************
*
* Converts USINT to LREAL
*
*********************)
FUNCTION USINT_TO_LREAL : LREAL
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_LREAL := in;
END_FUNCTION

(********************
*
* Converts USINT to REAL
*
*********************)
FUNCTION USINT_TO_REAL : REAL
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_REAL := in;
END_FUNCTION

(********************
*
* Converts USINT to LINT
*
*********************)
FUNCTION USINT_TO_LINT : LINT
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_LINT := in;
END_FUNCTION

(********************
*
* Converts USINT to DINT
*
*********************)
FUNCTION USINT_TO_DINT : DINT
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_DINT := in;
END_FUNCTION

(********************
*
* Converts USINT to INT
*
*********************)
FUNCTION USINT_TO_INT : INT
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_INT := in;
END_FUNCTION

(********************
*
* Converts USINT to SINT
*
*********************)
FUNCTION USINT_TO_SINT : SINT
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_SINT := in;
END_FUNCTION

(********************
*
* Converts USINT to ULINT
*
*********************)
FUNCTION USINT_TO_ULINT : ULINT
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_ULINT := in;
END_FUNCTION

(********************
*
* Converts USINT to UDINT
*
*********************)
FUNCTION USINT_TO_UDINT : UDINT
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_UDINT := in;
END_FUNCTION

(********************
*
* Converts USINT to UINT
*
*********************)
FUNCTION USINT_TO_UINT : UINT
VAR_INPUT
    in : USINT;
END_VAR
    USINT_TO_UINT := in;
END_FUNCTION

(********************
*
* Converts any other numerical value to SINT
*
*********************)
FUNCTION TO_SINT<T: ANY_NUM> : SINT
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to SINT
*
*********************)
FUNCTION TO_SINT__SINT : SINT
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_SINT__SINT := in;
END_FUNCTION

(********************
*
* Converts USINT to SINT
*
*********************)
FUNCTION TO_SINT__USINT : SINT
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_SINT__USINT := USINT_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts INT to SINT
*
*********************)
FUNCTION TO_SINT__INT : SINT
    VAR_INPUT
        in : INT;
    END_VAR

    TO_SINT__INT := INT_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts UINT to SINT
*
*********************)
FUNCTION TO_SINT__UINT : SINT
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_SINT__UINT := UINT_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts DINT to SINT
*
*********************)
FUNCTION TO_SINT__DINT : SINT
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_SINT__DINT := DINT_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts UDINT to SINT
*
*********************)
FUNCTION TO_SINT__UDINT : SINT
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_SINT__UDINT := UDINT_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts LINT to SINT
*
*********************)
FUNCTION TO_SINT__LINT : SINT
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_SINT__LINT := LINT_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts ULINT to SINT
*
*********************)
FUNCTION TO_SINT__ULINT : SINT
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_SINT__ULINT := ULINT_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts LREAL to SINT
*
*********************)
FUNCTION TO_SINT__LREAL : SINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_SINT__LREAL := LREAL_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts REAL to SINT
*
*********************)
FUNCTION TO_SINT__REAL : SINT
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_SINT__REAL := REAL_TO_SINT(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to USINT
*
*********************)
FUNCTION TO_USINT<T: ANY_NUM> : USINT
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to USINT
*
*********************)
FUNCTION TO_USINT__SINT : USINT
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_USINT__SINT := SINT_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts USINT to USINT
*
*********************)
FUNCTION TO_USINT__USINT : USINT
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_USINT__USINT := in;
END_FUNCTION

(********************
*
* Converts INT to USINT
*
*********************)
FUNCTION TO_USINT__INT : USINT
    VAR_INPUT
        in : INT;
    END_VAR

    TO_USINT__INT := INT_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts UINT to USINT
*
*********************)
FUNCTION TO_USINT__UINT : USINT
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_USINT__UINT := UINT_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts DINT to USINT
*
*********************)
FUNCTION TO_USINT__DINT : USINT
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_USINT__DINT := DINT_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts UDINT to USINT
*
*********************)
FUNCTION TO_USINT__UDINT : USINT
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_USINT__UDINT := UDINT_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts LINT to USINT
*
*********************)
FUNCTION TO_USINT__LINT : USINT
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_USINT__LINT := LINT_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts ULINT to USINT
*
*********************)
FUNCTION TO_USINT__ULINT : USINT
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_USINT__ULINT := ULINT_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts LREAL to USINT
*
*********************)
FUNCTION TO_USINT__LREAL : USINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_USINT__LREAL := LREAL_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts REAL to USINT
*
*********************)
FUNCTION TO_USINT__REAL : USINT
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_USINT__REAL := REAL_TO_USINT(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to INT
*
*********************)
FUNCTION TO_INT<T: ANY_NUM> : INT
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to INT
*
*********************)
FUNCTION TO_INT__SINT : INT
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_INT__SINT := SINT_TO_INT(in);
END_FUNCTION

(********************
*
* Converts USINT to INT
*
*********************)
FUNCTION TO_INT__USINT : INT
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_INT__USINT := USINT_TO_INT(in);
END_FUNCTION

(********************
*
* Converts INT to INT
*
*********************)
FUNCTION TO_INT__INT : INT
    VAR_INPUT
        in : INT;
    END_VAR

    TO_INT__INT := in;
END_FUNCTION

(********************
*
* Converts UINT to INT
*
*********************)
FUNCTION TO_INT__UINT : INT
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_INT__UINT := UINT_TO_INT(in);
END_FUNCTION

(********************
*
* Converts DINT to INT
*
*********************)
FUNCTION TO_INT__DINT : INT
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_INT__DINT := DINT_TO_INT(in);
END_FUNCTION

(********************
*
* Converts UDINT to INT
*
*********************)
FUNCTION TO_INT__UDINT : INT
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_INT__UDINT := UDINT_TO_INT(in);
END_FUNCTION

(********************
*
* Converts LINT to INT
*
*********************)
FUNCTION TO_INT__LINT : INT
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_INT__LINT := LINT_TO_INT(in);
END_FUNCTION

(********************
*
* Converts ULINT to INT
*
*********************)
FUNCTION TO_INT__ULINT : INT
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_INT__ULINT := ULINT_TO_INT(in);
END_FUNCTION

(********************
*
* Converts LREAL to INT
*
*********************)
FUNCTION TO_INT__LREAL : INT
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_INT__LREAL := LREAL_TO_INT(in);
END_FUNCTION

(********************
*
* Converts REAL to INT
*
*********************)
FUNCTION TO_INT__REAL : INT
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_INT__REAL := REAL_TO_INT(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to UINT
*
*********************)
FUNCTION TO_UINT<T: ANY_NUM> : UINT
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to UINT
*
*********************)
FUNCTION TO_UINT__SINT : UINT
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_UINT__SINT := SINT_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts USINT to UINT
*
*********************)
FUNCTION TO_UINT__USINT : UINT
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_UINT__USINT := USINT_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts INT to UINT
*
*********************)
FUNCTION TO_UINT__INT : UINT
    VAR_INPUT
        in : INT;
    END_VAR

    TO_UINT__INT := INT_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts UINT to UINT
*
*********************)
FUNCTION TO_UINT__UINT : UINT
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_UINT__UINT := in;
END_FUNCTION

(********************
*
* Converts DINT to UINT
*
*********************)
FUNCTION TO_UINT__DINT : UINT
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_UINT__DINT := DINT_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts UDINT to UINT
*
*********************)
FUNCTION TO_UINT__UDINT : UINT
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_UINT__UDINT := UDINT_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts LINT to UINT
*
*********************)
FUNCTION TO_UINT__LINT : UINT
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_UINT__LINT := LINT_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts ULINT to UINT
*
*********************)
FUNCTION TO_UINT__ULINT : UINT
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_UINT__ULINT := ULINT_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts LREAL to UINT
*
*********************)
FUNCTION TO_UINT__LREAL : UINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_UINT__LREAL := LREAL_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts REAL to UINT
*
*********************)
FUNCTION TO_UINT__REAL : UINT
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_UINT__REAL := REAL_TO_UINT(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to DINT
*
*********************)
FUNCTION TO_DINT<T: ANY_NUM> : DINT
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to DINT
*
*********************)
FUNCTION TO_DINT__SINT : DINT
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_DINT__SINT := SINT_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts USINT to DINT
*
*********************)
FUNCTION TO_DINT__USINT : DINT
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_DINT__USINT := USINT_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts INT to DINT
*
*********************)
FUNCTION TO_DINT__INT : DINT
    VAR_INPUT
        in : INT;
    END_VAR

    TO_DINT__INT := INT_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts UINT to DINT
*
*********************)
FUNCTION TO_DINT__UINT : DINT
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_DINT__UINT := UINT_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts DINT to DINT
*
*********************)
FUNCTION TO_DINT__DINT : DINT
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_DINT__DINT := in;
END_FUNCTION

(********************
*
* Converts UDINT to DINT
*
*********************)
FUNCTION TO_DINT__UDINT : DINT
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_DINT__UDINT := UDINT_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts LINT to DINT
*
*********************)
FUNCTION TO_DINT__LINT : DINT
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_DINT__LINT := LINT_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts ULINT to DINT
*
*********************)
FUNCTION TO_DINT__ULINT : DINT
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_DINT__ULINT := ULINT_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts LREAL to DINT
*
*********************)
FUNCTION TO_DINT__LREAL : DINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_DINT__LREAL := LREAL_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts REAL to DINT
*
*********************)
FUNCTION TO_DINT__REAL : DINT
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_DINT__REAL := REAL_TO_DINT(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to UDINT
*
*********************)
FUNCTION TO_UDINT<T: ANY_NUM> : UDINT
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to UDINT
*
*********************)
FUNCTION TO_UDINT__SINT : UDINT
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_UDINT__SINT := SINT_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts USINT to UDINT
*
*********************)
FUNCTION TO_UDINT__USINT : UDINT
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_UDINT__USINT := USINT_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts INT to UDINT
*
*********************)
FUNCTION TO_UDINT__INT : UDINT
    VAR_INPUT
        in : INT;
    END_VAR

    TO_UDINT__INT := INT_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts UINT to UDINT
*
*********************)
FUNCTION TO_UDINT__UINT : UDINT
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_UDINT__UINT := UINT_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts DINT to UDINT
*
*********************)
FUNCTION TO_UDINT__DINT : UDINT
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_UDINT__DINT := DINT_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts UDINT to UDINT
*
*********************)
FUNCTION TO_UDINT__UDINT : UDINT
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_UDINT__UDINT := in;
END_FUNCTION

(********************
*
* Converts LINT to UDINT
*
*********************)
FUNCTION TO_UDINT__LINT : UDINT
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_UDINT__LINT := LINT_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts ULINT to UDINT
*
*********************)
FUNCTION TO_UDINT__ULINT : UDINT
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_UDINT__ULINT := ULINT_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts LREAL to UDINT
*
*********************)
FUNCTION TO_UDINT__LREAL : UDINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_UDINT__LREAL := LREAL_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts REAL to UDINT
*
*********************)
FUNCTION TO_UDINT__REAL : UDINT
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_UDINT__REAL := REAL_TO_UDINT(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to LINT
*
*********************)
FUNCTION TO_LINT<T: ANY_NUM> : LINT
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to LINT
*
*********************)
FUNCTION TO_LINT__SINT : LINT
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_LINT__SINT := SINT_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts USINT to LINT
*
*********************)
FUNCTION TO_LINT__USINT : LINT
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_LINT__USINT := USINT_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts INT to LINT
*
*********************)
FUNCTION TO_LINT__INT : LINT
    VAR_INPUT
        in : INT;
    END_VAR

    TO_LINT__INT := INT_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts UINT to LINT
*
*********************)
FUNCTION TO_LINT__UINT : LINT
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_LINT__UINT := UINT_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts DINT to LINT
*
*********************)
FUNCTION TO_LINT__DINT : LINT
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_LINT__DINT := DINT_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts UDINT to LINT
*
*********************)
FUNCTION TO_LINT__UDINT : LINT
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_LINT__UDINT := UDINT_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts LINT to LINT
*
*********************)
FUNCTION TO_LINT__LINT : LINT
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_LINT__LINT := in;
END_FUNCTION

(********************
*
* Converts ULINT to LINT
*
*********************)
FUNCTION TO_LINT__ULINT : LINT
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_LINT__ULINT := ULINT_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts LREAL to LINT
*
*********************)
FUNCTION TO_LINT__LREAL : LINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_LINT__LREAL := LREAL_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts REAL to LINT
*
*********************)
FUNCTION TO_LINT__REAL : LINT
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_LINT__REAL := REAL_TO_LINT(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to ULINT
*
*********************)
FUNCTION TO_ULINT<T: ANY_NUM> : ULINT
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to ULINT
*
*********************)
FUNCTION TO_ULINT__SINT : ULINT
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_ULINT__SINT := SINT_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts USINT to ULINT
*
*********************)
FUNCTION TO_ULINT__USINT : ULINT
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_ULINT__USINT := USINT_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts INT to ULINT
*
*********************)
FUNCTION TO_ULINT__INT : ULINT
    VAR_INPUT
        in : INT;
    END_VAR

    TO_ULINT__INT := INT_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts UINT to ULINT
*
*********************)
FUNCTION TO_ULINT__UINT : ULINT
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_ULINT__UINT := UINT_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts DINT to ULINT
*
*********************)
FUNCTION TO_ULINT__DINT : ULINT
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_ULINT__DINT := DINT_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts UDINT to ULINT
*
*********************)
FUNCTION TO_ULINT__UDINT : ULINT
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_ULINT__UDINT := UDINT_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts LINT to ULINT
*
*********************)
FUNCTION TO_ULINT__LINT : ULINT
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_ULINT__LINT := LINT_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts ULINT to ULINT
*
*********************)
FUNCTION TO_ULINT__ULINT : ULINT
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_ULINT__ULINT := in;
END_FUNCTION

(********************
*
* Converts LREAL to ULINT
*
*********************)
FUNCTION TO_ULINT__LREAL : ULINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_ULINT__LREAL := LREAL_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts REAL to ULINT
*
*********************)
FUNCTION TO_ULINT__REAL : ULINT
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_ULINT__REAL := REAL_TO_ULINT(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to LREAL
*
*********************)
FUNCTION TO_LREAL<T: ANY_NUM> : LREAL
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to LREAL
*
*********************)
FUNCTION TO_LREAL__SINT : LREAL
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_LREAL__SINT := SINT_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts USINT to LREAL
*
*********************)
FUNCTION TO_LREAL__USINT : LREAL
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_LREAL__USINT := USINT_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts INT to LREAL
*
*********************)
FUNCTION TO_LREAL__INT : LREAL
    VAR_INPUT
        in : INT;
    END_VAR

    TO_LREAL__INT := INT_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts UINT to LREAL
*
*********************)
FUNCTION TO_LREAL__UINT : LREAL
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_LREAL__UINT := UINT_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts DINT to LREAL
*
*********************)
FUNCTION TO_LREAL__DINT : LREAL
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_LREAL__DINT := DINT_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts UDINT to LREAL
*
*********************)
FUNCTION TO_LREAL__UDINT : LREAL
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_LREAL__UDINT := UDINT_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts LINT to LREAL
*
*********************)
FUNCTION TO_LREAL__LINT : LREAL
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_LREAL__LINT := LINT_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts ULINT to LREAL
*
*********************)
FUNCTION TO_LREAL__ULINT : LREAL
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_LREAL__ULINT := ULINT_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts LREAL to LREAL
*
*********************)
FUNCTION TO_LREAL__LREAL : LREAL
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_LREAL__LREAL := in;
END_FUNCTION

(********************
*
* Converts REAL to LREAL
*
*********************)
FUNCTION TO_LREAL__REAL : LREAL
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_LREAL__REAL := REAL_TO_LREAL(in);
END_FUNCTION

(********************
*
* Converts any other numerical value to REAL
*
*********************)
FUNCTION TO_REAL<T: ANY_NUM> : REAL
    VAR_INPUT
        in : T;
    END_VAR
END_FUNCTION

(********************
*
* Converts SINT to REAL
*
*********************)
FUNCTION TO_REAL__SINT : REAL
    VAR_INPUT
        in : SINT;
    END_VAR

    TO_REAL__SINT := SINT_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts USINT to REAL
*
*********************)
FUNCTION TO_REAL__USINT : REAL
    VAR_INPUT
        in : USINT;
    END_VAR

    TO_REAL__USINT := USINT_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts INT to REAL
*
*********************)
FUNCTION TO_REAL__INT : REAL
    VAR_INPUT
        in : INT;
    END_VAR

    TO_REAL__INT := INT_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts UINT to REAL
*
*********************)
FUNCTION TO_REAL__UINT : REAL
    VAR_INPUT
        in : UINT;
    END_VAR

    TO_REAL__UINT := UINT_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts DINT to REAL
*
*********************)
FUNCTION TO_REAL__DINT : REAL
    VAR_INPUT
        in : DINT;
    END_VAR

    TO_REAL__DINT := DINT_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts UDINT to REAL
*
*********************)
FUNCTION TO_REAL__UDINT : REAL
    VAR_INPUT
        in : UDINT;
    END_VAR

    TO_REAL__UDINT := UDINT_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts LINT to REAL
*
*********************)
FUNCTION TO_REAL__LINT : REAL
    VAR_INPUT
        in : LINT;
    END_VAR

    TO_REAL__LINT := LINT_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts ULINT to REAL
*
*********************)
FUNCTION TO_REAL__ULINT : REAL
    VAR_INPUT
        in : ULINT;
    END_VAR

    TO_REAL__ULINT := ULINT_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts LREAL to REAL
*
*********************)
FUNCTION TO_REAL__LREAL : REAL
    VAR_INPUT
        in : LREAL;
    END_VAR

    TO_REAL__LREAL := LREAL_TO_REAL(in);
END_FUNCTION

(********************
*
* Converts REAL to REAL
*
*********************)
FUNCTION TO_REAL__REAL : REAL
    VAR_INPUT
        in : REAL;
    END_VAR

    TO_REAL__REAL := in;
END_FUNCTION

