(********************
*
* Converts a LREAL to REAL
*
*********************)
FUNCTION LREAL_TRUNC_REAL : REAL
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_REAL := in;
END_FUNCTION

(********************
*
* Converts a REAL to SINT
*
*********************)
FUNCTION REAL_TRUNC_SINT : SINT
    VAR_INPUT
        in : REAL;
    END_VAR

    REAL_TRUNC_SINT := in;
END_FUNCTION

(********************
*
* Converts a REAL to USINT
*
*********************)
FUNCTION REAL_TRUNC_USINT : USINT
    VAR_INPUT
        in : REAL;
    END_VAR

    REAL_TRUNC_USINT := in;
END_FUNCTION

(********************
*
* Converts a REAL to INT
*
*********************)
FUNCTION REAL_TRUNC_INT : INT
    VAR_INPUT
        in : REAL;
    END_VAR

    REAL_TRUNC_INT := in;
END_FUNCTION

(********************
*
* Converts a REAL to UINT
*
*********************)
FUNCTION REAL_TRUNC_UINT : UINT
    VAR_INPUT
        in : REAL;
    END_VAR

    REAL_TRUNC_UINT := in;
END_FUNCTION

(********************
*
* Converts a REAL to DINT
*
*********************)
FUNCTION REAL_TRUNC_DINT : DINT
    VAR_INPUT
        in : REAL;
    END_VAR

    REAL_TRUNC_DINT := in;
END_FUNCTION

(********************
*
* Converts a REAL to UDINT
*
*********************)
FUNCTION REAL_TRUNC_UDINT : UDINT
    VAR_INPUT
        in : REAL;
    END_VAR

    REAL_TRUNC_UDINT := in;
END_FUNCTION

(********************
*
* Converts a REAL to LINT
*
*********************)
FUNCTION REAL_TRUNC_LINT : LINT
    VAR_INPUT
        in : REAL;
    END_VAR

    REAL_TRUNC_LINT := in;
END_FUNCTION

(********************
*
* Converts a REAL to ULINT
*
*********************)
FUNCTION REAL_TRUNC_ULINT : ULINT
    VAR_INPUT
        in : REAL;
    END_VAR

    REAL_TRUNC_ULINT := in;
END_FUNCTION

(********************
*
* Converts a LREAL to SINT
*
*********************)
FUNCTION LREAL_TRUNC_SINT : SINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_SINT := in;
END_FUNCTION

(********************
*
* Converts a LREAL to USINT
*
*********************)
FUNCTION LREAL_TRUNC_USINT : USINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_USINT := in;
END_FUNCTION

(********************
*
* Converts a LREAL to INT
*
*********************)
FUNCTION LREAL_TRUNC_INT : INT
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_INT := in;
END_FUNCTION

(********************
*
* Converts a LREAL to UINT
*
*********************)
FUNCTION LREAL_TRUNC_UINT : UINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_UINT := in;
END_FUNCTION

(********************
*
* Converts a LREAL to DINT
*
*********************)
FUNCTION LREAL_TRUNC_DINT : DINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_DINT := in;
END_FUNCTION

(********************
*
* Converts a LREAL to UDINT
*
*********************)
FUNCTION LREAL_TRUNC_UDINT : UDINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_UDINT := in;
END_FUNCTION

(********************
*
* Converts a LREAL to LINT
*
*********************)
FUNCTION LREAL_TRUNC_LINT : LINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_LINT := in;
END_FUNCTION

(********************
*
* Converts a LREAL to ULINT
*
*********************)
FUNCTION LREAL_TRUNC_ULINT : ULINT
    VAR_INPUT
        in : LREAL;
    END_VAR

    LREAL_TRUNC_ULINT := in;
END_FUNCTION

