(******************************************************************************
*
* Converts STRING and WSTRING values to native values.
*
******************************************************************************)
{external}
FUNCTION STRING_TO_BOOL : BOOL
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_BYTE : BYTE
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_WORD : WORD
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_DWORD : DWORD
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_LWORD : LWORD
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_SINT : SINT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_USINT : USINT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_INT : INT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_UINT : UINT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_DINT : DINT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_UDINT : UDINT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_LINT : LINT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_ULINT : ULINT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_LREAL : LREAL
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_REAL : REAL
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_TIME : TIME
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_LTIME : LTIME
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_DATE : DATE
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_DT : DT
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

{external}
FUNCTION STRING_TO_TOD : TOD
VAR_INPUT {ref}
    IN : STRING;
END_VAR
END_FUNCTION

FUNCTION WSTRING_TO_LINT : LINT
VAR_INPUT {ref}
    IN : WSTRING;
END_VAR
VAR_TEMP
    STR : STRING;
END_VAR
    WSTRING_TO_STRING_EXT(IN, STR);
    WSTRING_TO_LINT := STRING_TO_LINT(STR);
END_FUNCTION

FUNCTION WSTRING_TO_DINT : DINT
VAR_INPUT {ref}
    IN : WSTRING;
END_VAR
VAR_TEMP
    STR : STRING;
END_VAR
    WSTRING_TO_STRING_EXT(IN, STR);
    WSTRING_TO_DINT := STRING_TO_DINT(STR);
END_FUNCTION

FUNCTION WSTRING_TO_LREAL : LREAL
VAR_INPUT {ref}
    IN : WSTRING;
END_VAR
VAR_TEMP
    STR : STRING;
END_VAR
    WSTRING_TO_STRING_EXT(IN, STR);
    WSTRING_TO_LREAL := STRING_TO_LREAL(STR);
END_FUNCTION

FUNCTION WSTRING_TO_REAL : REAL
VAR_INPUT {ref}
    IN : WSTRING;
END_VAR
VAR_TEMP
    STR : STRING;
END_VAR
    WSTRING_TO_STRING_EXT(IN, STR);
    WSTRING_TO_REAL := STRING_TO_REAL(STR);
END_FUNCTION
