(******************************************************************************
*
* Converts native values to STRING and WSTRING.
*
******************************************************************************)
VAR_GLOBAL CONSTANT
    __BOOL_STRING_LENGTH : DINT := 5;
    __BYTE_STRING_LENGTH : DINT := 3;
    __USINT_STRING_LENGTH : DINT := 3;
    __WORD_STRING_LENGTH : DINT := 5;
    __UINT_STRING_LENGTH : DINT := 5;
    __DWORD_STRING_LENGTH : DINT := 10;
    __UDINT_STRING_LENGTH : DINT := 10;
    __LWORD_STRING_LENGTH : DINT := 20;
    __ULINT_STRING_LENGTH : DINT := 20;
    __SINT_STRING_LENGTH : DINT := 4;
    __INT_STRING_LENGTH : DINT := 6;
    __DINT_STRING_LENGTH : DINT := 11;
    __LINT_STRING_LENGTH : DINT := 20;
    __TIME_STRING_LENGTH : DINT := 33;
    __LTIME_STRING_LENGTH : DINT := 37;
    __DATE_STRING_LENGTH : DINT := 12;
    __DT_STRING_LENGTH : DINT := 32;
    __TOD_STRING_LENGTH : DINT := 22;
END_VAR

{external}
FUNCTION BOOL_TO_STRING : STRING[__BOOL_STRING_LENGTH]
VAR_INPUT
    IN : BOOL;
END_VAR
END_FUNCTION

FUNCTION BYTE_TO_STRING : STRING[__BYTE_STRING_LENGTH]
VAR_INPUT
    IN : BYTE;
END_VAR
    BYTE_TO_STRING_EXT(IN, BYTE_TO_STRING);
END_FUNCTION

{external}
FUNCTION BYTE_TO_STRING_EXT : DINT
VAR_INPUT
    IN : BYTE;
END_VAR
VAR_IN_OUT
    OUT : STRING[__BYTE_STRING_LENGTH];
END_VAR
END_FUNCTION

{external}
FUNCTION WORD_TO_STRING_EXT : DINT
VAR_INPUT
    IN : WORD;
END_VAR
VAR_IN_OUT
    OUT : STRING[__WORD_STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION WORD_TO_STRING : STRING[__WORD_STRING_LENGTH]
VAR_INPUT
    IN : WORD;
END_VAR
    WORD_TO_STRING_EXT(IN, WORD_TO_STRING);
END_FUNCTION

{external}
FUNCTION LWORD_TO_STRING_EXT : DINT
VAR_INPUT
    IN : LWORD;
END_VAR
VAR_IN_OUT
    OUT : STRING[__LWORD_STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION LWORD_TO_STRING : STRING[__LWORD_STRING_LENGTH]
VAR_INPUT
    IN : LWORD;
END_VAR
    LWORD_TO_STRING_EXT(IN, LWORD_TO_STRING);
END_FUNCTION

FUNCTION DWORD_TO_STRING : STRING[__DWORD_STRING_LENGTH]
VAR_INPUT
    IN : DWORD;
END_VAR
    DWORD_TO_STRING_EXT(IN, DWORD_TO_STRING);
END_FUNCTION

{external}
FUNCTION DWORD_TO_STRING_EXT : DINT
VAR_INPUT
    IN : DWORD;
END_VAR
VAR_IN_OUT
    OUT : STRING[__DWORD_STRING_LENGTH];
END_VAR
END_FUNCTION

{external}
FUNCTION LINT_TO_STRING_EXT : DINT
VAR_INPUT
    IN : LINT;
END_VAR
VAR_IN_OUT
    OUT : STRING[__LINT_STRING_LENGTH];
END_VAR
END_FUNCTION

{external}
FUNCTION SINT_TO_STRING_EXT : DINT
VAR_INPUT
    IN : SINT;
END_VAR
VAR_IN_OUT
    OUT : STRING[__SINT_STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION SINT_TO_STRING : STRING[__SINT_STRING_LENGTH]
VAR_INPUT
    IN : SINT;
END_VAR
    SINT_TO_STRING_EXT(IN, SINT_TO_STRING);
END_FUNCTION

{external}
FUNCTION INT_TO_STRING_EXT : DINT
VAR_INPUT
    IN : INT;
END_VAR
VAR_IN_OUT
    OUT : STRING[__INT_STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION INT_TO_STRING : STRING[__INT_STRING_LENGTH]
VAR_INPUT
    IN : INT;
END_VAR
    INT_TO_STRING_EXT(IN, INT_TO_STRING);
END_FUNCTION

FUNCTION LINT_TO_STRING : STRING[__LINT_STRING_LENGTH]
VAR_INPUT
    IN : LINT;
END_VAR
    LINT_TO_STRING_EXT(IN, LINT_TO_STRING);
END_FUNCTION

FUNCTION DINT_TO_STRING : STRING[__DINT_STRING_LENGTH]
VAR_INPUT
    IN : DINT;
END_VAR
    DINT_TO_STRING_EXT(IN, DINT_TO_STRING);
END_FUNCTION

{external}
FUNCTION DINT_TO_STRING_EXT : DINT
VAR_INPUT
    IN : DINT;
END_VAR
VAR_IN_OUT
    OUT : STRING[__DINT_STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION USINT_TO_STRING : STRING[__USINT_STRING_LENGTH]
VAR_INPUT
    IN : USINT;
END_VAR
    USINT_TO_STRING_EXT(IN, USINT_TO_STRING);
END_FUNCTION

{external}
FUNCTION USINT_TO_STRING_EXT : DINT
VAR_INPUT
    IN : USINT;
END_VAR
VAR_IN_OUT
    OUT : STRING[__USINT_STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION UINT_TO_STRING : STRING[__UINT_STRING_LENGTH]
VAR_INPUT
    IN : UINT;
END_VAR
    UINT_TO_STRING_EXT(IN, UINT_TO_STRING);
END_FUNCTION

{external}
FUNCTION UINT_TO_STRING_EXT : DINT
VAR_INPUT
    IN : UINT;
END_VAR
VAR_IN_OUT
    OUT : STRING[__UINT_STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION UDINT_TO_STRING : STRING[__UDINT_STRING_LENGTH]
VAR_INPUT
    IN : UDINT;
END_VAR
    UDINT_TO_STRING_EXT(IN, UDINT_TO_STRING);
END_FUNCTION

{external}
FUNCTION UDINT_TO_STRING_EXT : DINT
VAR_INPUT
    IN : UDINT;
END_VAR
VAR_IN_OUT
    OUT : STRING[__UDINT_STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION ULINT_TO_STRING : STRING[__ULINT_STRING_LENGTH]
VAR_INPUT
    IN : ULINT;
END_VAR
    ULINT_TO_STRING_EXT(IN, ULINT_TO_STRING);
END_FUNCTION

{external}
FUNCTION ULINT_TO_STRING_EXT : DINT
VAR_INPUT
    IN : ULINT;
END_VAR
VAR_IN_OUT
    OUT : STRING[__ULINT_STRING_LENGTH];
END_VAR
END_FUNCTION

{external}
FUNCTION LREAL_TO_STRING_EXT : DINT
VAR_INPUT
    IN : LREAL;
END_VAR
VAR_IN_OUT
    OUT : STRING[__STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION LREAL_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN : LREAL;
END_VAR
    LREAL_TO_STRING_EXT(IN, LREAL_TO_STRING);
END_FUNCTION

FUNCTION REAL_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN : REAL;
END_VAR
    LREAL_TO_STRING_EXT(IN, REAL_TO_STRING);
END_FUNCTION

{external}
FUNCTION DT_TO_STRING : STRING[__DT_STRING_LENGTH]
VAR_INPUT
    IN : DT;
END_VAR
END_FUNCTION

{external}
FUNCTION LDT_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN : LDT;
END_VAR
END_FUNCTION

{external}
FUNCTION TIME_TO_STRING : STRING[__TIME_STRING_LENGTH]
VAR_INPUT
    IN : TIME;
END_VAR
END_FUNCTION

{external}
FUNCTION LTIME_TO_STRING : STRING[__LTIME_STRING_LENGTH]
VAR_INPUT
    IN : LTIME;
END_VAR
END_FUNCTION

{external}
FUNCTION DATE_TO_STRING : STRING[__DATE_STRING_LENGTH]
VAR_INPUT
    IN : DATE;
END_VAR
END_FUNCTION

{external}
FUNCTION LDATE_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN : LDATE;
END_VAR
END_FUNCTION

{external}
FUNCTION TOD_TO_STRING : STRING[__TOD_STRING_LENGTH]
VAR_INPUT
    IN : TOD;
END_VAR
END_FUNCTION

{external}
FUNCTION LTOD_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN : LTOD;
END_VAR
END_FUNCTION

FUNCTION DT_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : DT;
END_VAR
    STRING_TO_WSTRING_EXT(DT_TO_STRING(IN), DT_TO_WSTRING);
END_FUNCTION

FUNCTION LDT_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : LDT;
END_VAR
    STRING_TO_WSTRING_EXT(LDT_TO_STRING(IN), LDT_TO_WSTRING);
END_FUNCTION

FUNCTION TIME_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : TIME;
END_VAR
    STRING_TO_WSTRING_EXT(TIME_TO_STRING(IN), TIME_TO_WSTRING);
END_FUNCTION

FUNCTION LTIME_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : LTIME;
END_VAR
    STRING_TO_WSTRING_EXT(LTIME_TO_STRING(IN), LTIME_TO_WSTRING);
END_FUNCTION

FUNCTION DATE_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : DATE;
END_VAR
    STRING_TO_WSTRING_EXT(DATE_TO_STRING(IN), DATE_TO_WSTRING);
END_FUNCTION

FUNCTION LDATE_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : LDATE;
END_VAR
    STRING_TO_WSTRING_EXT(LDATE_TO_STRING(IN), LDATE_TO_WSTRING);
END_FUNCTION

FUNCTION TOD_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : TOD;
END_VAR
    STRING_TO_WSTRING_EXT(TOD_TO_STRING(IN), TOD_TO_WSTRING);
END_FUNCTION

FUNCTION LTOD_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : LTOD;
END_VAR
    STRING_TO_WSTRING_EXT(LTOD_TO_STRING(IN), LTOD_TO_WSTRING);
END_FUNCTION

FUNCTION BYTE_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : BYTE;
END_VAR
    STRING_TO_WSTRING_EXT(BYTE_TO_STRING(IN), BYTE_TO_WSTRING);
END_FUNCTION

FUNCTION LWORD_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : LWORD;
END_VAR
    STRING_TO_WSTRING_EXT(LWORD_TO_STRING(IN), LWORD_TO_WSTRING);
END_FUNCTION

FUNCTION DWORD_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : DWORD;
END_VAR
    DWORD_TO_WSTRING := LWORD_TO_WSTRING(IN);
END_FUNCTION

FUNCTION LINT_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : LINT;
END_VAR
    STRING_TO_WSTRING_EXT(LINT_TO_STRING(IN), LINT_TO_WSTRING);
END_FUNCTION

FUNCTION DINT_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : DINT;
END_VAR
    DINT_TO_WSTRING := LINT_TO_WSTRING(IN);
END_FUNCTION

FUNCTION LREAL_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : LREAL;
END_VAR
    STRING_TO_WSTRING_EXT(LREAL_TO_STRING(IN), LREAL_TO_WSTRING);
END_FUNCTION

FUNCTION REAL_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN : REAL;
END_VAR
    REAL_TO_WSTRING := LREAL_TO_WSTRING(IN);
END_FUNCTION
