PROGRAM hello
VAR
   x : INT;
   y : BOOL;
END_VAR
   IF x = 2 THEN
      x := 3;
   END_IF
END_PROGRAM
